Point p1 = new Point();
println ("Enter the x coordinate for your point");
p1.x = readDouble();
println ("Enter the y coordinate for your point");
p1.y = readDouble();

Point p2 = new Point();
println ("Enter the x coordinate for your 2nd point");
p2.x = readDouble();
println ("Enter the y coordinate for your 2nd point");
p2.y = readDouble();

Point p3 = new Point();
println ("Enter the x coordinate for your 3rd point");
p3.x = readDouble();
println ("Enter the y coordinate for your 3rd point");
p3.y = readDouble();

double p1p2 = Math.sqrt(Math.pow((p1.x)-(p2.x), 2) + Math.pow((p1.y)-(p2.y), 2));
double p1p3 = Math.sqrt(Math.pow((p1.x)-(p3.x), 2) + Math.pow((p1.y)-(p3.y), 2));
double p2p3 = Math.sqrt(Math.pow((p2.x)-(p3.x), 2) + Math.pow((p2.y)-(p3.y), 2));

if ((p1p2 < p1p3) && (p1p2 < p2p3)) {
	println ("Points 1 and 2 are the closest");
} else {
	if ((p1p3 < p1p2) && (p1p3 < p2p3)) {
		println ("Points 1 and 3 are closest");
	} else {
		if ((p2p3 < p1p2) && (p2p3 < p1p3)) {
			println ("Points 2 and 3 are closest");
		}
	}
}

class Point {
	double x;
	double y;
}