Point point1 = new Point();
Point point2 = new Point();
println ("For your top left point, enter the x coordinate");
point1.x = readDouble();
println ("For your top left point, enter the y coordinate");
point1.y = readDouble();
println ("For your bottom right point, enter the x coordinate");
point2.x = readDouble();
println ("For your bottom right point, enter the y coordinate");
point2.y = readDouble();
Rectangle rectangle = new Rectangle();
rectangle.upLeft = point1;
rectangle.downRight = point2;

Point point1a = new Point();
Point point2a = new Point();
println ("For your top left point, enter the x coordinate");
point1a.x = readDouble();
println ("For your top left point, enter the y coordinate");
point1a.y = readDouble();
println ("For your bottom right point, enter the x coordinate");
point2a.x = readDouble();
println ("For your bottom right point, enter the y coordinate");
point2a.y = readDouble();
Rectangle rectangle2 = new Rectangle();
rectangle2.upLeft = point1a;
rectangle2.downRight = point2a;

Point pointUser = new Point();
println ("Enter the x coordinate for a point");
pointUser.x = readDouble();
println ("Enter the y coordinate for this point");
pointUser.y = readDouble();

Boolean inside1 = false;
Boolean inside2 = false;
Boolean insideBoth = false;
if ((pointUser.x >= rectangle.upLeft.x) && (pointUser.x <= rectangle.downRight.x)) {
	if ((pointUser.y >= rectangle.downRight.y) && (pointUser.y <= rectangle.upLeft.y)) {
		inside1 = true;
		if ((pointUser.x>= rectangle2.upLeft.x) && (pointUser.x <= rectangle2.downRight.x)) {
			if ((pointUser.y >= rectangle2.downRight.y) && (pointUser.y) <= rectangle2.downRight.y) {
				inside2 = true;
			}
		}
	}
}
if ((pointUser.x >= rectangle2.upLeft.x) && (pointUser.x <= rectangle2.downRight.x)) {
		if ((pointUser.y >= rectangle2.downRight.y) && (pointUser.y) <= rectangle2.downRight.y) {
			inside2 = true;
		}
}

if (inside1 && inside2) {
	insideBoth = true;
}

if (insideBoth) {
	println ("Your point is inside both rectangles");
}	else if (inside1) {
		println ("Your point is inside the first rectangle");
}	else if (inside2) {
		println ("Your point is inside the second rectangle");
}	else {
		println ("Your point is outside both rectangles");
}

class Rectangle {
	Point upLeft;
	Point downRight;
}

class Point {
	double x;
	double y;
}