println ("Please enter some a short string");
String shortInput = new String("");
shortInput = readLine();
println ("Please enter some text to search for your short string");
String longerInput = new String("");
longerInput = readLine();
int shortInputLength = shortInput.length();
int longerInputLength = longerInput.length();
int totalNumOfMatches = 0;
for (int i=0; i<longerInput.length(); i++) {
	int sameCharCount = 0;
	for (int j=0; j<shortInput.length(); j++) {
		if ((longerInput.charAt(i))==(shortInput.charAt(j))) {
			sameCharCount = sameCharCount++;
		}
		if (sameCharCount == shortInput.length()) {
			println("We have a match");
			totalNumOfMatches = totalNumOfMatches + 1;
		}
	}
}
/**
	if ((textInput.substring(i,i+1)).equals(letterInput)) {
		count = count + 1;
	} else {
		if (!(textInput.substring(i,i+1)).equals(letterInput)) {
			count = count;
		}
	}
}
println("Total number of " + letterInput + "'s is " + count);

**/