import java.math.BigDecimal;
String storage = new String("");
println ("Enter a number with ,'s and .'s e.g. 23,419.34");
String userInput = readLine();
for (int i; i<userInput.length; i++) {
	if (Character.isDigit(userInput.charAt(i))) {
		storage0 = storage0 + (Character.toString(userInput.charAt(i)));
	}
	else {
		if ((userInput.charAt(i)) == '.') {
		storage0 = storage0 + '.';
		}
	}
}
println ("The string is " + storage);
BigDecimal yourNum = new BigDecimal(storage);
BigDecimal result = new BigDecimal();
result = divide(yourNum 2);
println ("Half of " + yourNum + "equals " + result);