println("Please enter the cost of an item");
String costString = readLine();
println("Please enter what you paid for an item");
String paidString = readLine();
double cost = Double.parseDouble(costString);
double paid = Double.parseDouble(paidString);
double remainder = paid - cost;
double check = remainder;
println("Cost is " + cost);
println("You paid " + paid);
int fiftyCount = 0;
int twentyCount = 0;
int tenCount = 0;
int fiveCount = 0;
int twoCount = 0;
int oneCount = 0;
int fiftyCent = 0;
int twentyCent = 0;
int tenCent = 0;
int fiveCent = 0;
int twoCent = 0;
int oneCent = 0;
while (remainder >= 50) {
	remainder = remainder - 50;
	fiftyCount = fiftyCount + 1;
}
while (remainder >= 20) {
	remainder = remainder - 20;
	twentyCount = twentyCount + 1;
}
while (remainder >= 10) {
	remainder = remainder - 10;
	tenCount = tenCount + 1;
}
while (remainder >= 5) {
	remainder = remainder - 5;
	fiveCount = fiveCount + 1;
}
while (remainder >= 2) {
	remainder = remainder - 2;
	twoCount = twoCount + 1;
}
while (remainder >= 1) {
	remainder = remainder - 1;
	oneCount = oneCount + 1;
}
while (remainder >= 0.5) {
	remainder = remainder - 0.5;
	fiftyCent = fiftyCent + 1;
}
while (remainder >= 0.2) {
	remainder = remainder - 0.2;
	twentyCent = twentyCent + 1;
}
while (remainder >= 0.1) {
	remainder = remainder - 0.1;
	tenCent = tenCent + 1;
}
while (remainder >= 0.05) {
	remainder = remainder - 0.05;
	fiveCent = fiveCent + 1;
}
while (remainder >= 0.02) {
	remainder = remainder - 0.02;
	twoCent = twoCent + 1;
}
while (remainder >= 0.01) {
	remainder = remainder - 0.01;
	oneCent = oneCent + 1;
}
println("Remainder is " + check);
println("You'll get the following change: ")