//String userInput = new String("");
Storage storage0 = new Storage();
Storage storage1 = new Storage();
Storage storage2 = new Storage();
Storage storage3 = new Storage();
Storage storage4 = new Storage();
println ("Enter a mathematical operation using +, -, * or /, e.g. 3/5");
String userInput = readLine();
String firstNumber = new String("");
String secondNumber = new String("");
String operator = new String("");
if (userInput.length() < 2) {
	storage0.thisChar = userInput.substring(0,1);
	println ("You entered 1 character");
} else {
	if (userInput.length() < 3) {
		storage0.thisChar = userInput.substring(0,1);
		storage1.thisChar = userInput.substring(1,2);
		println ("You entered 2 characters");
	} else {
		if (userInput.length() < 4) {
			storage0.thisChar = userInput.substring(0,1);
			storage1.thisChar = userInput.substring(1,2);
			storage2.thisChar = userInput.substring(2,3);
			println ("You entered 3 characters");
		} else {
			if (userInput.length() < 5) {
				storage0.thisChar = userInput.substring(0,1);
				storage1.thisChar = userInput.substring(1,2);
				storage2.thisChar = userInput.substring(2,3);
				storage3.thisChar = userInput.substring(3,4);
				println ("You entered 4 characters");
			} else {
				if (userInput.length() < 6) {
					storage0.thisChar = userInput.substring(0,1);
					storage1.thisChar = userInput.substring(1,2);
					storage2.thisChar = userInput.substring(2,3);
					storage3.thisChar = userInput.substring(3,4);
					storage4.thisChar = userInput.substring(4,5);
					println ("You entered 5 characters");
				}
			}
		}
	}
}
switch (storage0.thisChar) {
	case "0":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "1":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "2":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "3":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "4":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "5":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "6":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "7":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "8":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	case "9":
		firstNumber = firstNumber + storage0.thisChar;
		break;
	default:
		println("Invalid input");
		break;
}
//To check the value of the second character - if this is a number or a mathematical operator
switch (storage1.thisChar) {
	case "0":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "1":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "2":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "3":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "4":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "5":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "6":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "7":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "8":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "9":
		firstNumber = firstNumber + storage1.thisChar;
		break;
	case "+":
		operator = "+";
		break;
	case "-":
		operator = "-";
		break;
	case "*":
		operator = "*";
		break;
	case "/":
		operator = "/";
		break;
	default:
		println("Invalid input");
		break;
}
if (!operator.equals("")) {
	switch (storage2.thisChar) {
	case "0":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "1":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "2":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "3":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "4":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "5":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "6":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "7":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "8":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	case "9":
		secondNumber = secondNumber + storage2.thisChar;
		break;
	default:
		println("Invalid input");
		break;
	}
} else {
	switch (storage2.thisChar) {
			case "0":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "1":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "2":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "3":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "4":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "5":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "6":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "7":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "8":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "9":
			firstNumber = firstNumber + storage2.thisChar;
			break;
		case "+":
			operator = "+";
			break;
		case "-":
			operator = "-";
			break;
		case "*":
			operator = "*";
			break;
		case "/":
			operator = "/";
			break;
		default:
			println("Invalid input");
			break;
	}
}
if (storage3.thisChar != null) {
	switch (storage3.thisChar) {
	case "0":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "1":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "2":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "3":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "4":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "5":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "6":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "7":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "8":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	case "9":
		secondNumber = secondNumber + storage3.thisChar;
		break;
	default:
		println("Invalid input");
		break;
	}
}
if (storage4.thisChar != null) {
	switch (storage4.thisChar) {
	case "0":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "1":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "2":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "3":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "4":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "5":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "6":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "7":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "8":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	case "9":
		secondNumber = secondNumber + storage4.thisChar;
		break;
	default:
		println("Invalid input");
		break;
	}
}
double firstNum = Double.parseDouble(firstNumber);
double secondNum = Double.parseDouble(secondNumber);
if (operator.equals("+")) {
	double result = firstNum+secondNum;
	println (firstNum + "+" + secondNum + "=" + result);
} else {
	if(operator.equals("-")) {
} else {
	if (operator.equals("*")) {
		double result = firstNum*secondNum;
		println (firstNum + "*" + secondNum + "=" + result);
	} else {
		if (operator.equals("/")) {
			double result = firstNum/secondNum;
			println (firstNum + "/" + secondNum + "=" + result);
		}
	}
	}
}
class Storage {
	String thisChar;
}