import java.math.BigDecimal;
String storage = new String("");
println ("Enter a number with ,'s and .'s e.g. 23,419.34");
String userInput = readLine();
int length = userInput.length();
for (int i=0; i<length; i++) {
	if (Character.isDigit(userInput.charAt(i))) {
		storage = storage + (Character.toString(userInput.charAt(i)));
	}
	else {
		if ((userInput.charAt(i)) == '.') {
		storage = storage + '.';
		}
	}
}
int yourNumber = Integer.parseInt(storage);
Double result = yourNumber/2;
println ("Half of " + yourNumber + " equals " + result);