Point point1 = new Point();
Point point2 = new Point();
println ("For your top left point, enter the x coordinate");
point1.x = readDouble();
println ("For your top left point, enter the y coordinate");
point1.y = readDouble();
println ("For your bottom right point, enter the x coordinate");
point2.x = readDouble();
println ("For your bottom right point, enter the y coordinate");
point2.y = readDouble();
Rectangle rectangle = new Rectangle();
rectangle.upLeft = point1;
rectangle.downRight = point2;

Point pointUser = new Point();
println ("Enter the x coordinate for a point");
pointUser.x = readDouble();
println ("Enter the y coordinate for this point");
pointUser.y = readDouble();

Boolean inside = false;
if ((pointUser.x >= rectangle.upLeft.x) && (pointUser.x <= rectangle.downRight.x)) {
	if ((pointUser.y >= rectangle.downRight.y) && (pointUser.y <= rectangle.upLeft.y)) {
		inside = true;
	}
}

if (inside) {
	println ("Your point is inside the rectangle");
}	else {
	println ("Your point is outside the rectangle");
}

class Rectangle {
	Point upLeft;
	Point downRight;
}

class Point {
	double x;
	double y;
}