println ("Please enter some text");
String userInput = new String("");
userInput = readLine();

String letterInput = new String("");
String letterCheck = new String("");
int count = 0;
int numofChars = userInput.length();
Boolean repeatLetter = false;

while (!repeatLetter) {
	count = 0;
	println ("Please enter a letter");
	letterCheck = readLine();
	if (!letterCheck.equals(letterInput)) {
		letterInput = letterCheck;
		for (int i=0; i<userInput.length(); i++) {
			if ((userInput.substring(i,i+1)).equals(letterInput)) {
				count = count + 1;
			} else {
				if (!(userInput.substring(i,i+1)).equals(letterInput)) {
					count = count;
				}
			}
		}
		println("Total number of " + letterInput + "'s is " + count);
	} else {
		repeatLetter = true;
	}
}