println ("Please enter some text");
String userInput = new String("");
userInput = readLine();
println ("Please enter a letter");
String letterInput = new String("");
letterInput = readLine();
int count = 0;
int numofChars = userInput.length();
for (int i=0; i<userInput.length(); i++) {
	if ((userInput.substring(i,i+1)).equals(letterInput)) {
		count = count + 1;
	} else {
		if (!(userInput.substring(i,i+1)).equals(letterInput)) {
			count = count;
		}
	}
}
println("Total number of " + letterInput + "'s is " + count);