println ("Enter a number");
String str = System.console().readLine();
double num1 = Double.parseDouble(str);
println ("Now another");
str = System.console().readLine();
double num2 = Double.parseDouble(str);
println ("Please choose an option: ");
println ("For addition, please enter 0");
println ("For subtraction, please enter 1");
println ("For multiplication, please enter 2");
println ("For division, please enter 3");
str = System.console().readLine();
Integer choice = Integer.parseInt(str);
switch (choice) {
	case 0:
		double num3 = num1 + num2;
		println ("The total is " + num3);
		break;
	case 1:
		num3 = num1 - num2;
		println ("The result of this subtraction is " + num3);
		break;
	case 2:
		num3 = num1 * num2;
		println ("The result of this multiplication is " + num3);
		break;
	case 3:
		num3 = num1 / num2;
		println ("The result of this division is " + num3);
		break;
	default:
		break;
}
